{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.17.6",
	"FriendlyName": "Llama",
	"Description": "Llama.cpp plugin for large language model (LLM) inference.",
	"Category": "LLM",
	"CreatedBy": "Jan Kaniewski (Getnamo) & Mika Pi",
	"CreatedByURL": "https://github.com/getnamo/",
	"EnabledByDefault": true,
	"DocsURL": "https://github.com/getnamo/Llama-Unreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LlamaCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LlamaWhisper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}